SOURCES += \
        $$PWD/allwidget.cpp\
        $$PWD/registwidget.cpp\
        $$PWD/settingwidget.cpp\
        $$PWD/playvideowidget.cpp\
        $$PWD/loginwidget.cpp\
        $$PWD/openglwidget.cpp\
        $$PWD/carcorderwidget.cpp\
        $$PWD/showimagewidget.cpp \
        $$PWD/showvideowidget.cpp \
        $$PWD/decodewidget.cpp





HEADERS += \
        $$PWD/allwidget.h\
        $$PWD/registwidget.h\
        $$PWD/settingwidget.h\
        $$PWD/playvideowidget.h\
        $$PWD/loginwidget.h\
        $$PWD/openglwidget.h\
        $$PWD/carcorderwidget.h\
        $$PWD/showimagewidget.h \
        $$PWD/showvideowidget.h \
        $$PWD/decodewidget.h

