INPUT(
./temp\obj\cameravideosurface.o
./temp\obj\main.o
./temp\obj\startview.o
./temp\obj\qwalker.o
./temp\obj\qcar.o
./temp\obj\qpixmapitem.o
./temp\obj\sqldata.o
./temp\obj\videodecode.o
./temp\obj\audiodecode.o
./temp\obj\playlocalvideo.o
./temp\obj\allwidget.o
./temp\obj\registwidget.o
./temp\obj\settingwidget.o
./temp\obj\playvideowidget.o
./temp\obj\loginwidget.o
./temp\obj\openglwidget.o
./temp\obj\carcorderwidget.o
./temp\obj\showimagewidget.o
./temp\obj\showvideowidget.o
./temp\obj\decodewidget.o
./temp\obj\moc_cameravideosurface.o
./temp\obj\moc_videodecode.o
./temp\obj\moc_playlocalvideo.o
./temp\obj\moc_registwidget.o
./temp\obj\moc_settingwidget.o
./temp\obj\moc_playvideowidget.o
./temp\obj\moc_loginwidget.o
./temp\obj\moc_openglwidget.o
./temp\obj\moc_carcorderwidget.o
./temp\obj\moc_showimagewidget.o
./temp\obj\moc_showvideowidget.o
./temp\obj\moc_decodewidget.o
);
